* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: #fafaf7;
  color: #222;
}

/* Header */

header {
  text-align: center;
  padding: 30px;
  background: #c0392b;
  color: white;
}

/* Hero */

.hero {
  text-align: center;
  padding: 40px 20px;
}

/* App Section */

.app {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

textarea {
  width: 100%;
  height: 90px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.options {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

select {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

button {
  width: 100%;
  background: #c0392b;
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background: #a93226;
}

/* Loading */

#loading {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.hidden {
  display: none;
}

/* Result */

#result {
  margin-top: 25px;
  white-space: pre-wrap;
  line-height: 1.6;
}

/* Footer */

footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #777;
}

.auth input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.planCard {
  background: #fafaf7;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  white-space: pre-wrap;
}
